server.port=8080
hostname=127.0.0.1:${server.port}
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/app
# spring.datasource.username=app_user
# spring.datasource.password=qwerty
#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3306/destribution_db
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=app_user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=none
